const stringRepl = {
	'collab': {
		'c_fau01': 'c_tqq01',
		'c_fau02': 'c_tqq02',
		'c_fau03': 'c_tqq03',
		'c_fau04': 'c_tqq04',
		'c_fau05': 'c_tqq05',
		'c_fau06': 'c_tqq06',
		'c_ffe01': 'c_dan01',
		'c_ffe02': 'c_dan02',
		'c_ffe05': 'c_dan05',
		'c_ffe03': 'c_dan03',
		'c_ffe04': 'c_dan04',
		'c_fno01': 'c_nan01',
		'c_fno02': 'c_nan02',
		'c_fno03': 'c_nan03',
		'c_fno04': 'c_nan04',
		'ui--card--thumbnail--402007_2': 'ui--card--thumbnail--402007_1',
		'ui--card--thumbnail--407008_2': 'ui--card--thumbnail--407008_1',
		'ui--card--thumbnail--412008_2': 'ui--card--thumbnail--412008_1',
		'ui--card--thumbnail--410010_2': 'ui--card--thumbnail--410010_1',
		'ui--card--thumbnail--401008_2': 'ui--card--thumbnail--401008_1',
		'ui--card--thumbnail--403009_2': 'ui--card--thumbnail--403009_1',
		'ui--card--thumbnail--404010_2': 'ui--card--thumbnail--404010_1',
		'ui--card--thumbnail--406010_2': 'ui--card--thumbnail--406010_1',
		'ui--card--thumbnail--408013_2': 'ui--card--thumbnail--408013_1',
		'ui--card--thumbnail--305013_2': 'ui--card--thumbnail--305013_1',
		'ui--card--thumbnail--409011_2': 'ui--card--thumbnail--409011_1',
		'ui--card--thumbnail--401015_2': 'ui--card--thumbnail--401015_1',
		'ui--card--thumbnail--402015_2': 'ui--card--thumbnail--402015_1',
		'ui--card--thumbnail--403017_2': 'ui--card--thumbnail--403017_1',
		'ui--card--thumbnail--404014_2': 'ui--card--thumbnail--404014_1',
		'ui--battle--user--skill_icon--1_688_2': 'ui--battle--user--skill_icon--1_688_1',
		'ui--battle--user--skill_icon--1_689_2': 'ui--battle--user--skill_icon--1_689_1',
		'ui--battle--user--skill_icon--1_690_2': 'ui--battle--user--skill_icon--1_690_1',
		'ui--battle--user--skill_icon--1_691_2': 'ui--battle--user--skill_icon--1_691_1',
		'ui--battle--user--skill_icon--1_692_2': 'ui--battle--user--skill_icon--1_692_1',
		'ui--battle--user--skill_icon--1_693_2': 'ui--battle--user--skill_icon--1_693_1',
		'ui--battle--user--skill_icon--1_694_2': 'ui--battle--user--skill_icon--1_694_1',
		'ui--battle--user--skill_icon--1_695_2': 'ui--battle--user--skill_icon--1_695_1',
		'ui--battle--user--skill_icon--1_696_2': 'ui--battle--user--skill_icon--1_696_1',
		'ui--battle--user--skill_icon--1_697_2': 'ui--battle--user--skill_icon--1_697_1',
		'ui--battle--user--skill_icon--1_698_2': 'ui--battle--user--skill_icon--1_698_1',
		'ui--battle--user--skill_icon--1_699_2': 'ui--battle--user--skill_icon--1_699_1',
		'ui--battle--user--skill_icon--1_700_2': 'ui--battle--user--skill_icon--1_700_1',
		'ui--battle--user--skill_icon--1_701_2': 'ui--battle--user--skill_icon--1_701_1',
		'ui--battle--user--skill_icon--1_702_2': 'ui--battle--user--skill_icon--1_702_1',
		'ui--battle--user--skill_icon--1_849_2': 'ui--battle--user--skill_icon--1_849_1',
		'ui--battle--user--skill_icon--1_850_2': 'ui--battle--user--skill_icon--1_850_1',
		'ui--battle--user--skill_icon--1_851_2': 'ui--battle--user--skill_icon--1_851_1',
		'ui--battle--user--skill_icon--1_852_2': 'ui--battle--user--skill_icon--1_852_1',
		'ui--battle--user--skill_icon--1_853_2': 'ui--battle--user--skill_icon--1_853_1',
		'ui--battle--user--skill_icon--1_854_2': 'ui--battle--user--skill_icon--1_854_1',
		'ui--battle--user--skill_icon--1_855_2': 'ui--battle--user--skill_icon--1_855_1',
		'ui--battle--user--skill_icon--1_856_2': 'ui--battle--user--skill_icon--1_856_1',
		'ui--battle--user--skill_icon--1_857_2': 'ui--battle--user--skill_icon--1_857_1',
		'ui--battle--user--skill_icon--1_858_2': 'ui--battle--user--skill_icon--1_858_1',
		'ui--battle--user--skill_icon--1_859_2': 'ui--battle--user--skill_icon--1_859_1',
		'ui--battle--user--skill_icon--1_860_2': 'ui--battle--user--skill_icon--1_860_1',
		'ui--battle--user--skill_icon--1_861_2': 'ui--battle--user--skill_icon--1_861_1',
		'ui--battle--user--skill_icon--1_862_2': 'ui--battle--user--skill_icon--1_862_1',
		'ui--battle--user--skill_icon--1_863_2': 'ui--battle--user--skill_icon--1_863_1',
		'ui--battle--user--skill_icon--1_1034_2': 'ui--battle--user--skill_icon--1_1034_1',
		'ui--battle--user--skill_icon--1_1035_2': 'ui--battle--user--skill_icon--1_1035_1',
		'ui--battle--user--skill_icon--1_1036_2': 'ui--battle--user--skill_icon--1_1036_1',
		'ui--battle--user--skill_icon--1_1037_2': 'ui--battle--user--skill_icon--1_1037_1',
		'ui--battle--user--skill_icon--1_1038_2': 'ui--battle--user--skill_icon--1_1038_1',
		'ui--battle--user--skill_icon--1_1039_2': 'ui--battle--user--skill_icon--1_1039_1',
		'ui--battle--user--skill_icon--1_1040_2': 'ui--battle--user--skill_icon--1_1040_1',
		'ui--battle--user--skill_icon--1_1041_2': 'ui--battle--user--skill_icon--1_1041_1',
		'ui--battle--user--skill_icon--1_1042_2': 'ui--battle--user--skill_icon--1_1042_1',
		'ui--battle--user--skill_icon--1_1043_2': 'ui--battle--user--skill_icon--1_1043_1',
		'ui--battle--user--skill_icon--1_1044_2': 'ui--battle--user--skill_icon--1_1044_1',
		'ui--battle--user--skill_icon--1_1051_2': 'ui--battle--user--skill_icon--1_1051_1',
		'ui--battle--user--skill_icon--1_1052_2': 'ui--battle--user--skill_icon--1_1052_1',
		'ui--battle--user--skill_icon--1_1053_2': 'ui--battle--user--skill_icon--1_1053_1',
		'ui--battle--user--skill_icon--1_1054_2': 'ui--battle--user--skill_icon--1_1054_1',
		'1_1_1052_1': '1_1_1038_1'
	}
}